[33mcommit 8f0fa7f15faf82785829b728eaf0ec2c72660380[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Aussaman <aussamans68@nu.ac.th>
Date:   Fri Feb 13 15:14:44 2026 +0700

    3

[33mcommit ba4c7188049f46344247fb8ae695574db8ab1f7e[m
Author: pantira-014 <pantirac68@nu.ac.th>
Date:   Fri Feb 13 14:59:18 2026 +0700

    m

[33mcommit b89f34930a9c137bdfbcc238818c748b335c191f[m
Author: izumiiu <peerawat.ez@gmail.com>
Date:   Fri Feb 13 14:55:14 2026 +0700

    kuy

[33mcommit 84855460cc1804aa99565378625dae4452c7291c[m
Author: Aussaman <aussamans68@nu.ac.th>
Date:   Fri Feb 13 14:50:45 2026 +0700

    Update

[33mcommit a6ea870e6e794c569f3d98e49c86e2e49ac86099[m
Author: pantira-014 <pantirac68@nu.ac.th>
Date:   Fri Feb 13 03:06:13 2026 +0700

    j uan

[33mcommit fa3569cbd62e5ed572a69353817f1d45117bbba6[m
Author: izumiiu <peerawat.ez@gmail.com>
Date:   Thu Feb 12 22:35:16 2026 +0700

    testtesttest

[33mcommit e0d1492333b8e9e574ed78d1f8c1841c10d8af8e[m
Author: pantira-014 <pantirac68@nu.ac.th>
Date:   Thu Feb 12 22:27:51 2026 +0700

    เพื่อ

[33mcommit a76eeb52b0ce562cc6c64d556c39b53d33139556[m
Author: izumiiu <peerawat.ez@gmail.com>
Date:   Thu Feb 12 22:20:04 2026 +0700

    test from thun

[33mcommit c5471df4e1024aa1b1ad386333d34ee5c3809e62[m
Author: pantira-014 <pantirac68@nu.ac.th>
Date:   Thu Feb 12 22:13:19 2026 +0700

    test from pantira

[33mcommit 8cfbc63438c83b0b6ea24bfdb0bbcf93675d4755[m
Author: izumiiu <peerawat.ez@gmail.com>
Date:   Thu Feb 12 21:44:18 2026 +0700

    testtest3

[33mcommit 53271bbc0bf11ca5dec7e7744393d8b74dfad7bd[m
Author: izumiiu <peerawat.ez@gmail.com>
Date:   Thu Feb 12 21:34:40 2026 +0700

    testtest2

[33mcommit d581729ec6b57e01936c50df0731f69b3fef7aea[m
Author: izumiiu <peerawat.ez@gmail.com>
Date:   Thu Feb 12 01:04:56 2026 +0700

    แก้ใขApp.java

[33mcommit b0a89f917fc45cd1fbece154f22464b88170c478[m
Author: Aussaman <aussamans68@nu.ac.th>
Date:   Thu Feb 12 01:02:20 2026 +0700

    kajebr;

[33mcommit 3efd0c32c4e12fb96b1a3d723bd03fdd40d169c4[m
Author: izumiiu <peerawat.ez@gmail.com>
Date:   Thu Feb 12 00:45:59 2026 +0700

    first commit
